<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae</title>
  <style>

      
      <center>
    body
    .container {
      max-width: 200px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 50px; /* Bordes redondeados */
      margin-bottom: 20px;
    }
    h1, h2 {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: auto;
      border-radius: 0%;
      margin-bottom: 0px;
    }
    ul {
      list-style-type: none;
      padding: 20;
    }
    ul li {
        margin-bottom: 10px;
    </style>
    }
    
  
</head>
<body bgcolor="yellow"></body>
 
  <div class="container">
   
    <h1>Currículum Vitae</h1>
    <body></body>
    <th></th>
    <img src="foto.png.jpg" width="250"heigth="250">
    
    
      <h2> Datos Personales</h2>
      
      
 <b></b>     
<p></p><b>Nombre:</b>Alejandra Maria Mancillas<br>
   
 <b>Fecha de Nacimiento:</b> 19 De Febrero De 2007<br>
 
 <b>Dirección:</b> Barrio San Jose<br>
 
<b>Teléfono:</b> 31987887<br>
   
<b>Correo Electrónico</b>: alejandramancillas66@gmail.com<br>
    
    
    <div>
    <h2>Formación Académica:</h2>
     <p> 

  <p><b>Secundaria</b>: C.E.B. Francisco Morazan N°1

</p>
            
<p><b>Bachillerato:</b> BTPI, Bachillerato Técnico Profesional En Informática</p>

 </div>
     <div> 


         <h2>Habilidades</h2>

        
 <p>● Reparacion Y Mantenimiento En Computadoras 
  <h2></h2>
   ● Creación de Paginas Web 
    <p></p>
    <Center>
        
    </Center>
   
    <th><a 
           
 href="curriculum2.html"><img src="boton.jpg" alt=""width=""heigth="">
  </a></th>   
   
 
    


    
        
         
         

    </div>
  </div>